<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ClockWire</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>155dp9levkxzb</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="outerCircle" sid="791873813272004">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297383884785832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\CircleBig - Cópia.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="innerCircle" sid="165882192761920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="980368252889282" speed="5">
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.503356" original-source="C:\Users\Guilherme\Desktop\construct\CircleSmall - Cópia.png">
                        <collision-poly>
                            <point x="0.154362" y="0.154362" />
                            <point x="0.496644" y="0.00671141" />
                            <point x="0.852349" y="0.147651" />
                            <point x="1" y="0.496644" />
                            <point x="0.852349" y="0.852349" />
                            <point x="0.496644" y="0.993289" />
                            <point x="0.154362" y="0.845638" />
                            <point x="0.00671141" y="0.496644" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pointer" sid="385125528175042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="110724216678053">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="216782706860586" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\Pointer.png">
                        <collision-poly>
                            <point x="0.387097" y="0.12766" />
                            <point x="0.483871" y="0.0106383" />
                            <point x="0.645161" y="0.117021" />
                            <point x="1" y="0.5" />
                            <point x="0.645161" y="0.882979" />
                            <point x="0.483871" y="1" />
                            <point x="0.387097" y="0.87234" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="switchOff" sid="415712120908491">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Indica se o switch está ligado ou desligado" name="isActivated" sid="641067086565203" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="723657916164166">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794139578893430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496644" original-source="C:\Users\Guilherme\Desktop\construct\Switch_02.png">
                        <collision-poly>
                            <point x="0" y="0.758389" />
                            <point x="0" y="0.241611" />
                            <point x="0.691654" y="0" />
                            <point x="1" y="0.151006" />
                            <point x="1" y="0.825503" />
                            <point x="0.686335" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="centerAnchor" sid="139856739829046">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="467153632477323">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339630670819059" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\EmptyGameObject.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="socket" sid="965240935830005">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="428889681560772">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112667631520081" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\EmptyGameObject.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pointer2" sid="861110125455378">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="161713082505420">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152630433140007" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" original-source="C:\Users\Guilherme\Desktop\construct\Pointer - Cópia.png">
                        <collision-poly>
                            <point x="0.39394" y="0.139296" />
                            <point x="0.484848" y="0.0259308" />
                            <point x="0.636363" y="0.128989" />
                            <point x="0.969697" y="0.5" />
                            <point x="0.636363" y="0.871011" />
                            <point x="0.484848" y="0.984375" />
                            <point x="0.39394" y="0.860704" />
                            <point x="0.030303" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="projectile" sid="745931346268406">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="834185744846897">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222848937827995" speed="5">
                    <frame duration="1" hotspotX="0.225" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\projectile.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.95" y="0.4" />
                            <point x="1" y="0.5" />
                            <point x="0.95" y="0.6" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="877796720829627">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="switchOn" sid="915627776627474">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="960210868046982" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.496241" original-source="C:\Users\Guilherme\Desktop\construct\SwitchOn - Cópia.png">
                        <collision-poly>
                            <point x="0" y="0.740547" />
                            <point x="0" y="0.263212" />
                            <point x="0.695337" y="0" />
                            <point x="1" y="0.154" />
                            <point x="1" y="0.849759" />
                            <point x="0.71363" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="196843039083583">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Guilherme\Desktop\construct\background_01.png" />
        </object-type>
        <object-type name="clock" sid="796317793288432">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="currentTime" sid="232770553912951" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="gameOver_bg" sid="257408049134693">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="508977871912275" speed="5">
                    <frame duration="1" hotspotX="0.50075" hotspotY="0.500813" original-source="C:\Users\Guilherme\Desktop\construct\Tela-de-Game-Over\Tela de Game Over.png">
                        <collision-poly>
                            <point x="0.00149925" y="0.00162602" />
                            <point x="0.998501" y="0.00162602" />
                            <point x="0.998501" y="0.998374" />
                            <point x="0.00149925" y="0.998374" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameOver_quit" sid="659993668823003">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="notSelected" pingpong="0" repeatcount="1" repeatto="0" sid="840471390681856" speed="5">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\Tela-de-Game-Over\Botão Quit - Dslct.png">
                        <collision-poly>
                            <point x="0.0281125" y="0.166667" />
                            <point x="0.497992" y="0.0238095" />
                            <point x="0.955823" y="0.261905" />
                            <point x="0.97992" y="0.5" />
                            <point x="0.975904" y="0.857143" />
                            <point x="0.497992" y="1" />
                            <point x="0.0441767" y="0.738095" />
                            <point x="0.0200803" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="139874245292149" speed="5">
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.512195" original-source="C:\Users\Guilherme\Desktop\construct\Tela-de-Game-Over\Botão Quit - Slct.png">
                        <collision-poly>
                            <point x="0.0244898" y="0.146341" />
                            <point x="0.497959" y="0.0487805" />
                            <point x="0.959184" y="0.243902" />
                            <point x="0.979592" y="0.487805" />
                            <point x="0.979592" y="0.878049" />
                            <point x="0.497959" y="0.97561" />
                            <point x="0.0408163" y="0.756098" />
                            <point x="0.0163265" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gameOver_restart" sid="328351725705253">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="notSelected" pingpong="0" repeatcount="1" repeatto="0" sid="331465561630120" speed="5">
                    <frame duration="1" hotspotX="0.502008" hotspotY="0.512195" original-source="C:\Users\Guilherme\Desktop\construct\Tela-de-Game-Over\Botão Restart - Dslct.png">
                        <collision-poly>
                            <point x="0.0240964" y="0.146341" />
                            <point x="0.497992" y="0" />
                            <point x="0.955823" y="0.268293" />
                            <point x="0.97992" y="0.487805" />
                            <point x="0.975904" y="0.853659" />
                            <point x="0.497992" y="1" />
                            <point x="0.0441767" y="0.731707" />
                            <point x="0.0200803" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="selected" pingpong="0" repeatcount="1" repeatto="0" sid="361115415873581" speed="5">
                    <frame duration="1" hotspotX="0.502041" hotspotY="0.512195" original-source="C:\Users\Guilherme\Desktop\construct\Tela-de-Game-Over\Botão Restart - Slct.png">
                        <collision-poly>
                            <point x="0.0240964" y="0.146341" />
                            <point x="0.497992" y="0" />
                            <point x="0.955823" y="0.268293" />
                            <point x="0.97992" y="0.487805" />
                            <point x="0.975904" y="0.853659" />
                            <point x="0.497992" y="1" />
                            <point x="0.0441767" y="0.731707" />
                            <point x="0.0200803" y="0.487805" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Victory" sid="524533946430394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="429888584059669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\construct\UI\Tela de Vitoria.png">
                        <collision-poly>
                            <point x="0.154667" y="0.773333" />
                            <point x="0.5" y="0.24" />
                            <point x="0.873333" y="0.633333" />
                            <point x="0.96" y="0.8" />
                            <point x="0.5" y="0.42" />
                            <point x="0.0506667" y="0.746667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="sockets_6" sid="753752101407975">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Gfx.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="15" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
